apiVersion: v1
data:
  secret.html: VGhpcyBpcyBhIHNlY3JldA==
  randomquote3.html: IlRyaWVkIHRvIGVzY2FwZSwgdG8gYmxvY2sgb3V0IHRoZSBmYWN0IHRoYXQgSSB3YXMgYmVpbmcgZWF0ZW4gYWxpdmUgYnkgYXJhY2huaWRzLiBGb3Igc29tZSByZWFzb24gdGhlIG9ubHkgdGhpbmcgSSBjb3VsZCByZXBsYWNlIGl0IHdpdGggd2FzIHRoZSBpbWFnZSBvZiBiZWluZyBlYXRlbiBieSB0aW55IGNsb3ducy4iCuKAlSBEYXZpZCBXb25nLCBUaGlzIEJvb2sgSXMgRnVsbCBvZiBTcGlkZXJzIA==
kind: Secret
metadata:
  name: secret-html